# TabLayoutDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lixinxin/twer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixinxin/twer/: MainActivity.java
app/src/main/java/com/lixinxin/twer/bean/: Music.java
app/src/main/java/com/lixinxin/twer/factory/: PagerFactory.java
app/src/main/java/com/lixinxin/twer/retrofit/: MusicApi.java  MusicRetrofit.java
app/src/main/java/com/lixinxin/twer/ui/adapter/: TabFragmentAdapter.java
app/src/main/java/com/lixinxin/twer/ui/base/: BaseFragment.java
app/src/main/java/com/lixinxin/twer/ui/fragment/: BlankFragment.java
app/src/main/java/com/lixinxin/twer/utils/: BlurTransformation.java
app/src/main/res/drawable/: seleter_qq.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  tab_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lixinxin/twer/: ExampleUnitTest.java
